{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Kaan\\SQLEXPRESS;Initial Catalog=HotelReservationMvcDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dy7qoejum",
    "ApiKey": "659672617738932",
    "ApiSecret": "UOEgzMuxzBdg0HBPr2mJPWqlzBc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
